:root {
}

html,
body,
div,
span,
h1,
h2,
h3,
p,
header,
main,
a,
nav,
ul,
li,
button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

#app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#page-header {
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: steelblue;
  padding: 0 60px;
  height: 60px;
}

nav > ul {
  display: flex;
  list-style: none;
}

#page-footer {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  background-color: pink;
  height: 40px;
}

.content-header {
  font-size: 2rem;
}

#content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 100px;
  background-color: navajowhite;
  gap: 30px;
}

#content > div {
  width: 100%;
}

/* Products */
#products {
  display: flex;
}

.products-wrapper {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, 400px);
  grid-auto-rows: 420px;
  justify-content: center;
  row-gap: 40px;
  column-gap: 50px;
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid black;
}

.card-img {
  flex: 1;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: seagreen;
}

.card-bottom {
  display: flex;
  justify-content: space-between;
}

.product-details {
  flex: 1;
}

.card-bottom > button {
  min-width: 50px;
}
